<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(880,440)" to="(880,710)"/>
    <wire from="(630,600)" to="(630,1060)"/>
    <wire from="(680,250)" to="(860,250)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(450,1060)" to="(630,1060)"/>
    <wire from="(230,320)" to="(230,520)"/>
    <wire from="(540,970)" to="(540,1040)"/>
    <wire from="(780,950)" to="(820,950)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(590,470)" to="(590,770)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(840,450)" to="(840,700)"/>
    <wire from="(220,870)" to="(360,870)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(170,810)" to="(170,890)"/>
    <wire from="(820,950)" to="(820,980)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(790,1000)" to="(790,1040)"/>
    <wire from="(830,880)" to="(830,920)"/>
    <wire from="(370,460)" to="(370,750)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(500,630)" to="(980,630)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(320,850)" to="(470,850)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(760,730)" to="(760,780)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(400,880)" to="(400,1000)"/>
    <wire from="(130,980)" to="(130,1040)"/>
    <wire from="(560,750)" to="(560,950)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(370,750)" to="(560,750)"/>
    <wire from="(650,880)" to="(830,880)"/>
    <wire from="(900,790)" to="(900,860)"/>
    <wire from="(230,810)" to="(660,810)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(450,1040)" to="(540,1040)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(500,820)" to="(500,980)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(350,530)" to="(550,530)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(390,440)" to="(390,600)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(350,820)" to="(500,820)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(830,920)" to="(960,920)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(700,770)" to="(700,820)"/>
    <wire from="(730,720)" to="(730,770)"/>
    <wire from="(740,810)" to="(740,860)"/>
    <wire from="(760,440)" to="(760,680)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(590,770)" to="(590,900)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(230,840)" to="(650,840)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(980,440)" to="(980,630)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(230,320)" to="(610,320)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(410,540)" to="(650,540)"/>
    <wire from="(150,1040)" to="(150,1060)"/>
    <wire from="(220,870)" to="(220,890)"/>
    <wire from="(170,1060)" to="(170,1080)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(880,710)" to="(1050,710)"/>
    <wire from="(760,730)" to="(1000,730)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(230,730)" to="(700,730)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(660,430)" to="(860,430)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(230,520)" to="(620,520)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(290,910)" to="(290,940)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(960,810)" to="(960,920)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(350,530)" to="(350,820)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(1050,710)" to="(1050,770)"/>
    <wire from="(470,850)" to="(470,900)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(590,900)" to="(780,900)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(180,1050)" to="(420,1050)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(320,500)" to="(320,850)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(650,840)" to="(650,880)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(230,620)" to="(620,620)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(340,960)" to="(410,960)"/>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(673,676)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
    </comp>
    <comp lib="6" loc="(258,1035)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(831,750)" name="Text">
      <a name="text" val="Adder and subtractors"/>
    </comp>
    <comp lib="4" loc="(810,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1115,299)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,980)" name="D Flip-Flop"/>
    <comp lib="6" loc="(120,236)" name="Text">
      <a name="text" val="22790"/>
    </comp>
    <comp lib="6" loc="(734,340)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register"/>
    <comp lib="6" loc="(1117,250)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,790)" name="Adder"/>
    <comp lib="4" loc="(680,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(512,726)" name="Text">
      <a name="text" val="0 TILL 7 BIT AS OUTPUT"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Clock"/>
    <comp lib="1" loc="(210,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(810,850)" name="Subtractor"/>
    <comp lib="6" loc="(1022,813)" name="Text">
      <a name="text" val="accumulator"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(400,865)" name="Text">
      <a name="text" val="execute"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(934,1028)" name="Text">
      <a name="text" val="The output of INPR is the input of accumulator "/>
    </comp>
    <comp lib="6" loc="(429,1088)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Clock"/>
    <comp lib="6" loc="(1114,346)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,1080)" name="Button"/>
    <comp lib="3" loc="(550,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1121,193)" name="Text">
      <a name="text" val="List of registers added with RAM:"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(980,790)" name="Register"/>
    <comp lib="0" loc="(900,890)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,1010)" name="Button"/>
    <comp lib="0" loc="(940,520)" name="Constant"/>
    <comp lib="6" loc="(629,396)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(1117,274)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,1002)" name="Text">
      <a name="text" val="fetch"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1118,221)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(665,749)" name="Text">
      <a name="text" val="Memory Buffer Register"/>
    </comp>
    <comp lib="6" loc="(615,195)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(868,981)" name="Text">
      <a name="text" val="Input register"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(667,575)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(270,890)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1115,323)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(125,209)" name="Text">
      <a name="text" val="AMAN RAZI KIDWAI "/>
    </comp>
    <comp lib="4" loc="(640,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
